{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoGuessEncoding": true,
		"files.encoding": "shiftjis",
		"cSpell.words": [
			"aaaaaaah",
			"aaah",
			"atsushi",
			"boku",
			"cancelskip",
			"chaptertitle",
			"cockhead",
			"crossdressing",
			"dumbass",
			"endita",
			"eval",
			"extasy",
			"fadese",
			"fuckhole",
			"fuuh",
			"haah",
			"haruka",
			"hmax",
			"hmph",
			"huuuuh",
			"ichijou",
			"ichijou's",
			"kaisou",
			"key",
			"key wait",
			"kimi",
			"kimino",
			"kimino's",
			"kneesocks",
			"kufuh",
			"kumeo",
			"kuuh",
			"ladyboy",
			"m",
			"modoribashi",
			"nanako",
			"nhah",
			"nnnh",
			"nooo",
			"normie",
			"onee",
			"oni's",
			"playbgm",
			"precum",
			"renki",
			"ryou",
			"ryou's",
			"sakatani",
			"sakura",
			"sama",
			"schlup",
			"schwap",
			"sensei",
			"seopt",
			"skinship",
			"stopbgm",
			"swordswoman",
			"tamachan",
			"tamai",
			"thwap",
			"tsunayoshi",
			"twintails",
			"urabe",
			"urabe's",
			"usui",
			"uuuh",
			"vmax",
			"wait",
			"watanabe",
			"watanabe's",
			"watashi",
			"welp",
			"what'd",
			"yume",
			"yume's",
			"yumecchi",
			"zanshou",
			"zanshou's"
		]
	}
}